# FT

app/: build.gradle
app/src/: external links
app/src/androidTest/java/com/veontomo/fiestatime/: ApplicationTest.java  mainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veontomo/fiestatime/: ActivityDispatch.java  AddHoliday.java  Config.java  CountdownWidgetProvider.java  ForthcomingHolidayLoader.java  ForthcomingHolidays.java  HolidayLoader.java  Logger.java  MyWidgetProvider.java  ScreenApWidgetProvider.java  Storage.java  WidgetPresenter.java  mainActivity.java
app/src/main/res/drawable/: frame.xml  shape.xml
app/src/main/res/layout/: activity_dispatch.xml  activity_main.xml  appwidget_provider_layout.xml  content_activity_dispatch.xml  content_main.xml  detailed_event_row.xml  example_appwidget.xml  fragment_add_event.xml  fragment_add_holiday.xml  fragment_all_events.xml  fragment_all_holidays.xml  fragment_allholidays_grid.xml  fragment_allholidays_list.xml  fragment_forthcoming_events.xml  fragment_forthcoming_holidays.xml  fragment_manage_event.xml  fragment_show_holiday.xml  month_event_row.xml  single_event_row.xml  spinner_dropdown_item.xml  spinner_item.xml  week_event_row.xml  widget_layout.xml  widget_layout_2.xml  year_event_row.xml
app/src/main/res/menu/: menu_act_add_holiday.xml  menu_activity_dispatch.xml  menu_main.xml
app/src/main/res/values/: refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: countdown_widget_config.xml  example_appwidget_info.xml  widget_config.xml
app/src/test/java/com/veontomo/fiestatime/: ExampleUnitTest.java
(+74 files in other folders)
