<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragments.AddEvent">

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/frag_add_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/holiday_name"
        android:inputType="text"
        app:bootstrapBrand="info"
        app:bootstrapSize="lg"/>

    <!--<TextView-->
        <!--android:id="@+id/frag_add_holiday_next"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:text="15 November"/>-->
    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frag_add_holiday_next"
        android:textSize="25sp"
        android:drawableLeft="@mipmap/calendar_selection_day"
        android:drawableStart="@mipmap/calendar_selection_day"
        app:bootstrapBrand="primary"
        app:bootstrapText="@string/select_event_date"
        />

    <Spinner
        android:id="@+id/frag_add_holiday_periodicity"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/frag_add_event_confirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_confirm"
            app:bootstrapBrand="success"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/btn_reset"
            app:bootstrapBrand="warning"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/frag_add_holiday_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_delete"
            app:bootstrapBrand="danger"
            app:bootstrapSize="md"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false"
            />
    </LinearLayout>


</LinearLayout>
