<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.veontomo.fiestatime.fragments.ForthcomingHolidays">

    <TextView
        android:id="@+id/frag_forth_holiday_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Holiday" />

</FrameLayout>
