<?xml version="1.0" encoding="utf-8"?>

<com.beardedhen.androidbootstrap.BootstrapButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:ellipsize="marquee"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:singleLine="true"
    app:bootstrapBrand="primary"
    app:bootstrapSize="lg"
    app:buttonMode="regular"
    app:roundedCorners="true"
    app:showOutline="false"
    />
