<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame"
    android:padding="2dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80ffffff"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/foreground"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:textColor="#c8f00250"
            android:textSize="60sp"
            tools:text="12" />

        <TextView
            android:id="@+id/widget_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#7C1136"
            android:textSize="30sp"
            tools:text="Capodanno" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#c8f00250"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:gravity="start"
            android:textColor="#7C1136"
            android:textStyle="bold"
            android:text="@string/app_name"/>

        <TextView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/days_to_event"
            android:textColor="#ffffff"
            android:textSize="16sp"
            tools:text="16 days to Piscina" />
    </LinearLayout>
</LinearLayout>