<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape"
    android:orientation="horizontal"
    android:padding="4dip">

    <ImageView
        android:id="@+id/widget_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@mipmap/app_logo"/>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1">


        <TextView
            android:id="@+id/background"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="20dip"
            android:paddingEnd="0dip"
            android:paddingLeft="10dip"
            android:paddingRight="0dip"
            android:paddingStart="10dip"
            android:textColor="#96284ecc"
            android:textSize="70sp"
            tools:text="9">
        </TextView>

        <TextView
            android:id="@+id/foreground"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#20ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="0dip"
            android:paddingEnd="0dip"
            android:paddingLeft="0dip"
            android:paddingRight="0dip"
            android:paddingStart="0dip"
            android:textColor="#dcec8021"
            android:textSize="70sp"
            tools:text="13">
        </TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/widget_text"
        style="@android:style/TextAppearance.Medium"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="10dip"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:paddingEnd="0dip"
        android:paddingLeft="0dip"
        android:paddingRight="0dip"
        android:paddingStart="0dip">

    </TextView>


</LinearLayout>